#BlueJ class context
comment0.target=TestFunctionsChallenge
comment0.text=\n\ The\ test\ class\ TestFunctionsChallenge.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=TestFunctionsChallenge()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestFunctionsChallenge\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ test_sumDouble()
comment5.params=
comment5.target=void\ test_makes10()
comment6.params=
comment6.target=void\ test_parrotTrouble()
comment7.params=
comment7.target=void\ test_alarmClock()
comment8.params=
comment8.target=void\ test_caughtSpeeding()
numComments=9
